const ENGLISH_TEXTS = {
  'appName': 'CrossMessenger',
  'profile': 'Profile',
  'newMessageAs': 'New message as',
  'newMessageAnonymous': 'New message anonymously',
  'fieldEmpty': 'The field cannot be empty',
  'send': 'Send',
  'changeNick': 'Edit nickname',
  'modify': 'Modify',
  'chatCreated': 'Chat created',
  'createNewChat': 'Create new chat',
  'name': 'Name',
  'cancel': 'Cancel',
  'ok': 'OK',
  'create': 'Create',
  'details': 'Details',
  'someError': 'Something went wrong',
  'map': 'Map',
  'latitude': 'Latitude',
  'longitude': 'Longitude',
  'sender': 'Sender',
  'timestamp': 'Timestamp',
  'participants': 'Participants',
  'chooseContact': 'Choose from contacts',
  'cannotAccessContacts': 'Cannot access contacts',
};