const HUNGARIAN_TEXTS = {
  'appName': 'CrossMessenger',
  'profile': 'Profil',
  'newMessageAs': 'Üzenet írása mint',
  'newMessageAnonymous': 'Üzenet írása névtelenül',
  'fieldEmpty': 'A mező nem lehet üres',
  'send': 'Küldés',
  'changeNick': 'Nicknév módosítása',
  'modify': 'Módosítás',
  'chatCreated': 'Chat létrehozva',
  'createNewChat': 'Új chat létrehozása',
  'name': 'Név',
  'cancel': 'Mégse',
  'ok': 'OK',
  'create': 'Létrehozás',
  'details': 'Részletek',
  'someError': 'Valami hiba történt',
  'map': 'Térkép',
  'latitude': 'Szélességi kör',
  'longitude': 'Hosszúsági kör',
  'sender': 'Küldő',
  'timestamp': 'Küldés ideje',
  'participants': 'Résztvevők',
};